WPFUserControls/Controls/Calendar.xaml

<UserControl x:Class="WPFUserControls.Controls.Calendar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFUserControls.Controls"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:c="clr-namespace:WPFCustomControls;assembly=WPFCustomControls"
             xmlns:con="clr-namespace:WPFUserControls.Converters"
             mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <con:CalendarMonthConverter x:Key="clmc"/>
        <Style TargetType="c:CalendarButton" x:Key="cbtn">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Panel.ZIndex" Value="2"/>
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect ShadowDepth="0" Color="{Binding HoverGlow}" Opacity="1" BlurRadius="50"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <DataTrigger Value="True">
                    <DataTrigger.Binding>
                        <MultiBinding>
                            <MultiBinding.Converter>
                                <con:EqualityConverter />
                            </MultiBinding.Converter>
                            <Binding Path="CalendarDate" RelativeSource="{RelativeSource Self}"/>
                            <Binding Path="ActiveDate" />
                        </MultiBinding>
                    </DataTrigger.Binding>
                    <Setter Property="Panel.ZIndex" Value="2"/>
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect ShadowDepth="0" Color="{Binding ActiveGlow}" Opacity="1" BlurRadius="50"/>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
            </Style.Triggers>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border BorderBrush="Black" BorderThickness="1">
                            <Grid Background="{TemplateBinding Background}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="5*"/>
                                    <RowDefinition Height="13*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="193*"/>
                                    <ColumnDefinition Width="607*"/>
                                </Grid.ColumnDefinitions>
                                <Viewbox Grid.Row="0" Grid.Column="0">
                                    <TextBlock Name="Date" Text="{Binding CalendarDate.Day, RelativeSource={RelativeSource TemplatedParent}}" Foreground="{TemplateBinding Foreground}" />
                                </Viewbox>
                                <ItemsControl ItemsSource="{Binding CalendarLabels, RelativeSource={RelativeSource TemplatedParent}}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Border Margin="2" Background="Green" CornerRadius="5">
                                                <Grid>
                                                    <TextBlock Padding="3" TextWrapping="Wrap"  Text="{Binding Text}" FontSize="14" Foreground="{StaticResource FontColor}" />
                                                </Grid>
                                            </Border>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>

                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:Calendar}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <!-- Calendar controls -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Column="0">
                <Button x:Name="ToTodayButton" Margin="0 5 0 0" Style="{StaticResource MaterialDesignIconForegroundButton}"  ToolTip="Today" VerticalAlignment="Center"  HorizontalAlignment="Center"   Click="ToTodayButton_Click">
                    <md:PackIcon Kind="CalendarToday" Foreground="White" />
                </Button>

                <Button x:Name="PrevButton" Margin="0 5 0 0" Style="{StaticResource MaterialDesignIconForegroundButton}" ToolTip="Previous" VerticalAlignment="Center"  HorizontalAlignment="Center" Click="PrevButton_Click">
                    <md:PackIcon Kind="ChevronLeft"  Foreground="White" />
                </Button>

                <Button x:Name="NextButton" Margin="0 5 0 0" Style="{StaticResource MaterialDesignIconForegroundButton}"  ToolTip="Next" VerticalAlignment="Center"  HorizontalAlignment="Center"   Click="NextButton_Click">
                    <md:PackIcon Kind="ChevronRight" Foreground="White" />
                </Button>
                
                <TextBlock x:Name="YearHeader" VerticalAlignment="Center" Margin="5 0 5 0" Style="{StaticResource MaterialDesignHeadline4TextBlock}" d:Text="2024" Foreground="White" Text="{Binding SelectedYear}"/>
                <TextBlock x:Name="MonthHeader" VerticalAlignment="Center" Margin="5 0 5 0" Style="{StaticResource MaterialDesignHeadline4TextBlock}" d:Text="January" Foreground="White" Text="{Binding SelectedMonth, Converter={StaticResource clmc}}"/>
            
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <ComboBox x:Name="YearCombobox" FontSize="20" Margin="5 0 5 0" Foreground="White" md:TextFieldAssist.UnderlineBrush="white" Width="90" VerticalAlignment="Center"  HorizontalAlignment="Right" SelectionChanged="YearCombobox_SelectionChanged"/>
                <ComboBox x:Name="MonthCombobox" FontSize="20" Margin="5 0 5 0" Foreground="White" Width="115" md:TextFieldAssist.UnderlineBrush="white" VerticalAlignment="Center"  HorizontalAlignment="Right" SelectionChanged="MonthCombobox_SelectionChanged"/>
            </StackPanel>
        </Grid>
        <Grid Name="CalendarGrid" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
        </Grid>
    </Grid>

</UserControl>
