WPFUserControls/Controls/TimePicker.xaml

<UserControl x:Class="WPFUserControls.Controls.TimePicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFUserControls.Controls"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" d:DesignHeight="40" d:DesignWidth="100" Width="{Binding Width}">
    <Grid DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:TimePicker}}">
        <TextBox x:Name="TimeTextBox" d:Text="13:00" d:Foreground="White"  PreviewTextInput="TextBox_PreviewTextInput" MaxLength="5"  Panel.ZIndex="0" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  
                 FontSize="{Binding FontSize}" Foreground="{Binding Foreground}" Text="{Binding Time, StringFormat=HH:mm}">
            <md:TextFieldAssist.CharacterCounterStyle>
                <Style TargetType="TextBlock" />
            </md:TextFieldAssist.CharacterCounterStyle>
        </TextBox>
        <Button Panel.ZIndex="1" Background="Transparent" BorderBrush="Transparent" Width="{Binding FontSize}" Height="{Binding FontSize}" Padding="0" Margin="0 0 0 9" VerticalAlignment="Bottom" HorizontalAlignment="Right"
                    md:DialogHost.DialogClosingAttached="ClockDialogClosingEventHandler"
                    md:DialogHost.DialogOpenedAttached="ClockDialogOpenedEventHandler"
                    Command="{x:Static md:DialogHost.OpenDialogCommand}">
            <Button.CommandParameter>
                <Grid Margin="0">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <md:Clock x:Name="Clock" DisplayAutomation="ToMinutesOnly"  Is24Hours="{Binding Is24Hour}"/>
                    <StackPanel
                          Grid.Row="1"
                          HorizontalAlignment="Right"
                          Orientation="Horizontal">
                        <Button
            Command="{x:Static md:DialogHost.CloseDialogCommand}"
            CommandParameter="0"
            Content="CANCEL"
            Style="{StaticResource MaterialDesignFlatButton}" />
                        <Button
            Command="{x:Static md:DialogHost.CloseDialogCommand}"
            CommandParameter="1"
            Content="OK"
            Style="{StaticResource MaterialDesignFlatButton}" />
                    </StackPanel>
                </Grid>
            </Button.CommandParameter>
            <md:PackIcon Kind="ClockOutline" Width="{Binding FontSize}" Height="{Binding FontSize}" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center"
                             VerticalContentAlignment="Center" d:Foreground="White" >
                <md:PackIcon.Style>
                    <Style TargetType="md:PackIcon">
                        <Setter Property="Foreground"  Value="{Binding Foreground}" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=TimeTextBox, Path=IsFocused}" Value="True">
                                <Setter Property="Foreground"  Value="{StaticResource PrimaryHueMidBrush}"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=TimeTextBox, Path=IsMouseOver}" Value="True">
                                <Setter Property="Foreground"  Value="{StaticResource PrimaryHueMidBrush}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </md:PackIcon.Style>
            </md:PackIcon>
        </Button>
    </Grid>
</UserControl>
