DreamCatcher/Dialogs/ConfirmationDialog.xaml

<UserControl x:Class="DreamCatcher.Dialogs.ConfirmationDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DreamCatcher.Dialogs"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" d:DesignHeight="250" d:DesignWidth="700" Width="500">
    <Grid DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:ConfirmationDialog }}">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*" MinHeight="50" />
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="{Binding Header}" Style="{StaticResource MaterialDesignHeadline5TextBlock}"  Margin="15 0 15 0" />
        <TextBlock Grid.Row="1" Text="{Binding Message}" FontSize="15" Foreground="White" Margin="15 5 15 5" />
        <StackPanel Grid.Row="3" Orientation="Horizontal">
            <Button Command="{x:Static md:DialogHost.CloseDialogCommand}"
              IsCancel="False"
              Style="{StaticResource MaterialDesignFlatButton}">
                <Button.CommandParameter>
                    <system:Boolean>False</system:Boolean>
                </Button.CommandParameter>
                CANCEL
            </Button>
            <Button Command="{x:Static md:DialogHost.CloseDialogCommand}"
              IsDefault="True"
              Style="{StaticResource MaterialDesignFlatButton}">
                <Button.CommandParameter>
                    <system:Boolean>True</system:Boolean>
                </Button.CommandParameter>
                CONFIRM
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
