DreamCatcher/Dialogs/CreateEditDreamDialog.xaml

<UserControl x:Class="DreamCatcher.Dialogs.CreateEditDreamDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DreamCatcher.Dialogs"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:uc="clr-namespace:WPFUserControls.Controls;assembly=WPFUserControls"
             xmlns:convert="clr-namespace:DreamCatcher.Converters"
             xmlns:ext="clr-namespace:DreamCatcher.Extensions"
             xmlns:model="clr-namespace:DreamCatcher.Core.Models;assembly=DreamCatcher.Core"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:h="clr-namespace:DreamCatcher.Helpers"
             mc:Ignorable="d" d:DesignHeight="700" d:DesignWidth="800" Height="700" Width="800" Foreground="{StaticResource FontColor}">
    <UserControl.Resources>
        <convert:EnumToStringConverter x:Key="EnumToStringConverter"/>
        <Style x:Key="test" TargetType="RichTextBox">
            
        </Style>
    </UserControl.Resources>
    <md:DialogHost Placement="RelativePoint"  CloseOnClickAway="True">
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="220"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="75"/>
                    <RowDefinition Height="65"/>
                </Grid.RowDefinitions>
                <Button x:Name="ImageSelector" Grid.Row="0" BorderBrush="Transparent" Grid.Column="0" Height="200" Grid.RowSpan="3" Background="Transparent" Padding="0" Click="ImageSelector_Click">
                    <Grid >
                        <Image Stretch="Fill" Source="/DreamCatcher;component/Images/moonlight.ico" Style="{StaticResource ImageIfHasPictureNot}"/>
                        <Image Stretch="Fill" Source="{Binding Picture}" Style="{StaticResource ImageIfHasPicture}"/>
                    </Grid>
                </Button>
                <TextBox Grid.Row="0" Grid.Column="1" Margin="5 0 5 0" FontSize="25" Text="{Binding Title}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" HorizontalAlignment="Stretch">
                    <md:HintAssist.Hint>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Title" />
                            <TextBlock Text="٭" Margin="5 -5 0 0" Foreground="Red"/>
                        </StackPanel>
                    </md:HintAssist.Hint>
                </TextBox>
                <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
                    <uc:DatePicker Name="test1" FontSize="20" Width="150" Margin="5 13 5 5" md:HintAssist.Hint="Date" SelectedDate="{Binding DateTime, Mode=TwoWay}" Foreground="{StaticResource FontColor}" />
                    <uc:TimePicker Name="test2" FontSize="20" Width="100" Margin="5 13 5 5" Is24Hour="true" HorizontalAlignment="Stretch" Time="{Binding DateTime, Mode=TwoWay}" md:HintAssist.Hint="Time" Foreground="{StaticResource FontColor}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1">
                    <ComboBox Margin="5"  ItemsSource="{ext:Enumerate {x:Type model:DreamType}, Converter={StaticResource EnumToStringConverter}}" 
                              FontSize="20" Width="150" md:HintAssist.Hint="Type" Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                        SelectedItem="{Binding Type, Converter={StaticResource EnumToStringConverter}}" />

                    <ComboBox Margin="5"  ItemsSource="{ext:Enumerate {x:Type model:DreamIntensity}, Converter={StaticResource EnumToStringConverter}}" 
                              FontSize="20" Width="150" md:HintAssist.Hint="Intensity" Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                        SelectedItem="{Binding Intensity, Converter={StaticResource EnumToStringConverter}}" />
                </StackPanel>
            </Grid>
            <StackPanel Grid.Row="1">
                <TextBox Text="{Binding ShortDescription}"
                    TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" 
                         md:HintAssist.Hint="Short description" md:HintAssist.IsFloating="True" 
                         FontSize="20" Margin="5" MinHeight="140" MaxHeight="140" />
                <RichTextBox h:RichTextBoxHelper.DocumentXaml="{Binding Description}"  
                             Margin="5" FontSize="20" md:HintAssist.Hint="Full description" md:HintAssist.IsFloating="True" Style="{StaticResource MaterialDesignRichTextBox}" >
                    <md:TextFieldAssist.CharacterCounterStyle>
                        <Style TargetType="TextBlock" />
                    </md:TextFieldAssist.CharacterCounterStyle>
                    <RichTextBox.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Cut" Command="ApplicationCommands.Cut"/>
                            <MenuItem Header="Copy" Command="ApplicationCommands.Copy"/>
                            <MenuItem Header="Paste" Command="ApplicationCommands.Paste"/>
                        </ContextMenu>
                    </RichTextBox.ContextMenu>
                </RichTextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="5">
                <Button Content="SAVE" Command="{x:Static md:DialogHost.CloseDialogCommand}"
                        Style="{StaticResource MaterialDesignFlatButton}">
                    <Button.CommandParameter>
                        <system:Boolean>True</system:Boolean>
                    </Button.CommandParameter>
                </Button>
                <Button Content="CANCEL" Command="{x:Static md:DialogHost.CloseDialogCommand}"
                        Style="{StaticResource MaterialDesignFlatButton}">
                    <Button.CommandParameter>
                        <system:Boolean>False</system:Boolean>
                    </Button.CommandParameter>
                </Button>
            </StackPanel>
        </Grid>

    </md:DialogHost>
</UserControl>
