DreamCatcher/Styles/Pickers.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:uc="clr-namespace:WPFUserControls.Controls;assembly=WPFUserControls">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ValidationErrorTemplate.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Menu.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <Style x:Key="CustomCalendarDayButton" TargetType="CalendarDayButton"
      BasedOn="{StaticResource MaterialDesignCalendarDayButton}">
        <Setter
        Property="md:CalendarAssist.SelectionColor"
        Value="{DynamicResource FourthColorBrush}" />
    </Style>
    <Style x:Key="CustomCalendarButton" TargetType="CalendarButton"
      BasedOn="{StaticResource MaterialDesignCalendarButton}">
        <Setter
        Property="md:CalendarAssist.SelectionColor"
        Value="{DynamicResource FourthColorBrush}" />
    </Style>
    <Style x:Key="CustomCalendar" TargetType="{x:Type Calendar}"
      BasedOn="{StaticResource MaterialDesignDatePickerCalendarPortrait}">
        <Setter
        Property="CalendarButtonStyle"
        Value="{StaticResource CustomCalendarButton}" />
        <Setter
        Property="CalendarDayButtonStyle"
        Value="{StaticResource CustomCalendarDayButton}" />
        <Setter
        Property="Foreground"
        Value="RoyalBlue" />
        <Setter
        Property="md:CalendarAssist.HeaderBackground"
        Value="{StaticResource ThirdColorBrush}" />
        <Setter
        Property="md:CalendarAssist.HeaderForeground"
        Value="{StaticResource FontColor}" />
    </Style>
    <Style TargetType="DatePicker" BasedOn="{StaticResource MaterialDesignFloatingHintDatePicker}">
        <Setter Property="Foreground" Value="{DynamicResource FontColor}"/>
        <Setter Property="CalendarStyle" Value="{StaticResource CustomCalendar}" />
    </Style>
</ResourceDictionary>