DreamCatcher/Windows/MainWindow.xaml

<Window x:Class="DreamCatcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DreamCatcher"
        xmlns:uc="clr-namespace:WPFUserControls.Controls;assembly=WPFUserControls"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" Title="MainWindow" MinHeight="450" MinWidth="1100" WindowState="Maximized"
        Background="{DynamicResource PrimaryColorBrush}">
    <md:DialogHost Identifier="RootDialog">
        <Grid>
            <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
            <Frame x:Name="PageViewer" NavigationUIVisibility="Hidden" />
            <uc:Calendar Name="CalendarGrid" Grid.Column="1" TodayBackground="{DynamicResource FourthColorBrush}" YearMonthChangeCallbak="GetLabels"
                         PrevNextMonthDayForeground="Gray" HoverGlow="{DynamicResource FourthColor}" ActiveGlow="{DynamicResource FourthColor}"
                         CalendarDayBackground="{DynamicResource PrimaryColorBrush}" CalendarDayForeground="{DynamicResource FontColor}" 
                         WeekendForeground="red"
                         WeekdayBackground="{DynamicResource SecondaryColorBrush}" WeekdayForeground="{DynamicResource FontColor}"
                         OnSelect="OpenDay"/>
        </Grid> 
    </md:DialogHost>

</Window>
