DreamCatcher/Pages/DaySummary.xaml

<Page x:Class="DreamCatcher.Pages.DaySummary"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DreamCatcher.Pages"
      xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:prop ="clr-namespace:DreamCatcher.Properties"
      xmlns:dialogs ="clr-namespace:DreamCatcher.Dialogs"
      mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding Date, StringFormat={}Day: {0:dd.MM.yyyy}}" Grid.Row="0" Style="{StaticResource MaterialDesignHeadline3TextBlock}" Foreground="{StaticResource FontColor}"/>
        <ScrollViewer Grid.Row="1">
            <ItemsControl ItemsSource="{Binding Dreams}" >
                <ItemsControl.Style>
                    <Style>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=Items.Count}" Value="0">
                                <Setter Property="ItemsControl.Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <Image HorizontalAlignment="Center" VerticalAlignment="Center" Source="/DreamCatcher;component/Images/moonlight.ico"/>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ItemsControl.Style>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <md:Card Margin="5" Background="{DynamicResource SecondaryColorBrush}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="190"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="50"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="45" />
                                    <RowDefinition Height="170" />
                                </Grid.RowDefinitions>
                                <Grid Grid.Column="0" Grid.Row="0" Grid.RowSpan="2">
                                    <Image Stretch="Fill" Source="/DreamCatcher;component/Images/moonlight.ico" Style="{StaticResource ImageIfHasPictureNot}"/>
                                    <Image Stretch="Fill" Source="{Binding Dream.Picture, TargetNullValue={x:Null}}" Style="{StaticResource ImageIfHasPicture}"/>
                                </Grid>

                                <Button Grid.Column="0" Grid.Row="1" Margin="0 0 5 20" HorizontalAlignment="Right" Command="{Binding EditCommand}" CommandParameter="{Binding Dream.Id}"
                                        VerticalAlignment="Bottom" Background="{StaticResource PrimaryColorBrush}"
                                    Style="{StaticResource MaterialDesignFloatingActionMiniSecondaryButton}">
                                    <md:PackIcon Kind="Edit" />
                                </Button>

                                <TextBlock Grid.Column="1" Grid.Row="0" Margin="0 8 0 0" FontWeight="Bold" Style="{StaticResource MaterialDesignHeadline5TextBlock}" Text="{Binding Dream.Title}" Foreground="{DynamicResource FontColor}"/>
                                <ScrollViewer VerticalScrollBarVisibility="Auto"  Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Margin="10">
                                    <TextBlock TextWrapping="Wrap" Text="{Binding Dream.ShortDescription}" Foreground="{DynamicResource FontColor}"/>
                                </ScrollViewer>
                            

                                <Button Grid.Column="2" Grid.Row="0" md:RippleAssist.IsDisabled="true" Height="30" Width="30" Command="{Binding DeleteCommand}"  CommandParameter="{Binding Dream.Id}"
                                        Style="{StaticResource MaterialDesignIconForegroundButton}" Foreground="{DynamicResource FontColor}">
                                    <md:PackIcon Kind="Close"/>
                                </Button>
                                <!--<dialogs:CreateEditDreamDialog x:Name="{Binding Path=(ItemsControl.AlternationIndex), 
                                    RelativeSource={RelativeSource TemplatedParent}}"/>-->
                            </Grid>
                        </md:Card>

                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <Button Name="AddDream" Click="AddDream_Click" Grid.Row="2" Content="{x:Static prop:Resources.Btn_addNewDream}" Background="{StaticResource PrimaryColorBrush}" Foreground="{StaticResource FontColor}" Margin="5"/>
    </Grid>
</Page>
